# MongoDB Configuration
MONGODB_URI_Users=mongodb+srv://albinmathewtomo:albinmathewtomo@registrations.jj9mvgr.mongodb.net/Users?appName=Registrations
MONGODB_URI_Announcements=mongodb+srv://albinmathewtomo:albinmathewtomo@registrations.jj9mvgr.mongodb.net/Announcements?appName=Registrations
MONGODB_URI_Registrations=mongodb+srv://albinmathewtomo:albinmathewtomo@registrations.jj9mvgr.mongodb.net/Registrations?appName=Registrations

# JWT Secret
JWT_SECRET=freshcart_jwt_secret_key_here

# Port Configuration
PORT=5000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDw0GJPFDRf43XGKXOWK1c_S4kpCOKwFsM
FIREBASE_AUTH_DOMAIN=freshcart-main-aec86.firebaseapp.com
FIREBASE_PROJECT_ID=freshcart-main-aec86
FIREBASE_STORAGE_BUCKET=freshcart-main-aec86.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=431831375604
FIREBASE_APP_ID=1:431831375604:web:41f2a0ab3db6bdedf908a1
FIREBASE_MEASUREMENT_ID=G-1WL7XMNV0L

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dune3hshk
CLOUDINARY_API_KEY=486721729949649
CLOUDINARY_API_SECRET=emuFtvCU9tqdW3JQ85aK64FRKIE
CLOUDINARY_URL=cloudinary://486721729949649:emuFtvCU9tqdW3JQ85aK64FRKIE@dune3hshk